<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Meta Tag Example</title>
    <!-- Specifies the encoding of the document -->
    <meta charset="utf-8">
    <meta name="author" content="Susan">
    <meta name="description" content="This is a simple demo to understand HTML.">
    
    <!-- A web app wants to allow domain xyz and subdomains -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://xyz.com;">
    
    <!-- Correcting the meta tag for default stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Body content can go here -->
</body>
</html>
