<!DOCTYPE html>
<html>
 <body>
 <header>
 <nav>login|SignUp</nav>
 <h1>BRAND</h1>                                             
 </header>
 <article>
  <section>
   <p>Paragraph 1</p>
   <p>Paragraph 2 is intentionally related to paragraph 1</p>
  </section>
 </article>
 <aside>
  Side Info
 </aside>
 <footer>
  <nav>About Us|Contact Us</nav>
 </footer>
<article>
<h2>About Us</h2> Hussain's Shopping is one among the world wide on-line products dealer.
<section> !--Include list items here--!</section>
</article>
 <footer>
<nav> About Us | Privacy Policy | Contact Us | FAQ | Terms & Conditions </nav> Copyright 2018
</footer>
<aside> Like and Connect with us FB Twitter g+ </aside>
</body>
 </html>