<DOCTYPE HTML!>
<html>
<head>
<title>Shoptime website</title>
</head>
<body bgcolor="lavender">
<table cellspacing="1"cellpadding="0"border="1"
align="center">
<caption><h1>handsome boys</h1></caption>
<b><tr bgcolor="white"><td>abhishek </td><td><img src="C:\Users\INTERNET\Downloads\shek57.jfif" width="120px height="120px" alt="abhishek"></td></tr>

<tr><td bgcolor="white">mithun</td><td><img src="C:\Users\INTERNET\Downloads\mithun.jpg" width="120px height="120px" alt="mithun"</td></tr>

</table>
</body>
</html>