<!DOCTYPE html>
<html>
<head>
<title>Booking Details</title>
</head>
<body>
<script>
let x=prompt("No of Tickets?");
x=Number(x);
let i=0;
let y=5;
let total=0;
document.write("<b>Your ticket Details:</b><br>")
for(i=0;i<x;i++){
document.write("Ticket for Customer "+(i+1)+" gets "+y+"% discount! , cost is : " +((150)-((y/100)*150))+"<br>");
total+=((150)-(x*(y/100)*150));
y+=2;
}
document.write("for "+x+" tickets You need to pay : "+total+" instead of "+(x*150)+" <br>");
</script>
</body>
</html>