<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="Online, Shopping" />
    <title>Hussian's Shopping</title>
</head>

<body>
    <header>
        <h1>Sign Up!</h1>
    </header>
    
    <article>
        <form action="success.html" method="get">
            <table>
                <tr>
                    <td><br>Username:</td>
                    <td><br><input type="text" name="UserName" placeholder="Enter your username" required /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Enter your password" required /></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Male<input type="radio" name="user_gender" value="M" required />&nbsp; 
                        Female<input type="radio" name="user_gender" value="F" required></td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td><input type="date" name="user_date" required /></td>
                </tr>
                <tr>
                    <td>Phone number:</td>
                    <td><input type="text" name="phone" placeholder="Enter your phone number" pattern="\d{10}" required /><br><br></td>
                </tr>
                <tr>
                    <td>Email ID:</td>
                    <td><input type="email" name="user_email" placeholder="Enter your email address" required /></td>
                </tr>
                <tr>
                    <td><br>Languages Known:</td>
                    <td><br><input type="checkbox" name="Languages" value="English" checked />English 
                        <input type="checkbox" name="Languages" value="Hindi" /> Hindi 
                        <input type="checkbox" name="Languages" value="French" /> French</td>
                </tr>
                <tr>
                    <td><br>Profile pic:</td>
                    <td><br><input type="file" name="profile_pic" required /></td>
                </tr>
                <tr>
                    <td><br /><br /><input type="submit" value="Register" /></td>
                    <td><br /><br /><input type="reset" value="Reset" /></td>
                </tr>
            </table>
        </form> 
        <br /><br /><br /><br />
    </article>

    <footer>
        <nav> About Us | Privacy Policy | Contact Us | FAQ | Terms & Conditions </nav> 
        Copyright &copy; 2018 | Giri
    </footer>

    <aside> Like and Connect with us: 
        <a href="#">FB</a> | 
        <a href="#">Twitter</a> | 
        <a href="#">g+</a> 
    </aside>

</body>

</html>
