<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
</head>

<body>

    <img src= "C:\Users\INTERNET\Downloads\shek57.jfif" alt="Image" width="350" height="250"><br><br>

    <h2 id="Media">Media</h2>

    <p>Listen to some music:</p>
    <audio src="C:\Users\INTERNET\Downloads\sample-3s.mp3" controls></audio><br><br>

    <p>View Video:</p>
    <video src="C:\Users\INTERNET\Downloads\3195394-uhd_3840_2160_25fps.mp4" controls width="350" height="250"></video>

    <nav>
        About Us | Privacy Policy | Contact Us | FAQ | Terms & Conditions
    </nav>

    <footer>
        Copyright &copy; 2018 | Giri
    </footer>

    <aside>
        Like and Connect with us: 
        <a href="#">Facebook</a> | 
        <a href="#">Twitter</a>
    </aside>

</body>

</html>
