<!DOCTYPE html>
<html>
<head>
<title>Booking Details</title>
</head>
<body>
<script>
let x=prompt("No of Tickets?");
let total=0;
x=Number(x);
document.write("<b>Your ticket Details:</b><br>");
document.write("Actual cost per ticker is : 150 <br>");
if(x>2 && x<6){
document.write("Seats are available <br>"); 
let i=0;
let y=5;
for(i=0;i<x;i++){
document.write("Ticket for Customer "+(i+1)+" gets "+y+"% discount! , cost is : " +((150)-((y/100)*150))+"<br>");
total+=((150)-(x*(y/100)*150));
y+=2;
};
}
else{
document.write("Seats are not available <br>");
};
document.write("for "+x+" tickets You need to pay : "+total+" <br>");
</script>
</body>
</html>